# 3-microservicess

./: .gitignore  docker-compose-3-micro.yml  pom.xml  wait-for.sh
business-services/: pom.xml
business-services/configserver/: Dockerfile  pom.xml
business-services/configserver/src/main/java/com/mentoring/configservice/: ConfigServiceApplication.java
business-services/configserver/src/main/java/com/mentoring/configservice/healthcheck/: HealthCheckController.java
business-services/configserver/src/main/resources/: application-docker-env.yml  application.yml
business-services/one/: Dockerfile  pom.xml
business-services/one/src/main/java/com/mentoring/one/testmetrics/: OneTestMetricsProviderApplication.java
business-services/one/src/main/java/com/mentoring/one/testmetrics/controller/: TestMetricsController.java
business-services/one/src/main/resources/: bootstrap-docker-env.yml  bootstrap.yml
business-services/services-external-configs/: one-service-docker-env.yml  one-service.yml  two-service-docker-env.yml  two-service.yml
business-services/two/: Dockerfile  pom.xml  wait-for.sh
business-services/two/src/main/java/com/mentoring/two/testmetrics/: TwoTestMetricsProviderApplication.java
business-services/two/src/main/java/com/mentoring/two/testmetrics/controller/: TestMetricsController.java
business-services/two/src/main/resources/: bootstrap-docker-env.yml  bootstrap.yml
platform-services/: pom.xml
platform-services/apigateway/: Dockerfile  pom.xml
platform-services/apigateway/src/main/java/com/mentoring/apigateway/: ApigatewayApplication.java
platform-services/apigateway/src/main/resources/: application-docker-env.yml
platform-services/discovery/: Dockerfile  pom.xml
platform-services/discovery/src/main/java/com/mentoring/discovery/: DiscoveryApplication.java
platform-services/discovery/src/main/java/com/mentoring/discovery/healthcheck/: HealthCheckController.java
platform-services/discovery/src/main/resources/: application-docker-env.yml
